$w3-theme-l5: #ebffff
$w3-theme-l4: #bcfffe 
$w3-theme-l3: #78fffd 
$w3-theme-l2: #35fffc 
$w3-theme-l1: #00f1ed 
$w3-theme: #00aba9 
$w3-theme-d1: #009c99 
$w3-theme-d2: #008b88 
$w3-theme-d3: #007977 
$w3-theme-d4: #006866 
$w3-theme-d5: #005755 

